[![Clever-garden](../doc/img/clever-garden.png)](http://www.clever-age.com/)
============================================================================

template
--------

_[Voir l'index des maquettes](../)_

--------------------------------------------------------------------------------

### Sommaire {#sommaire}

 - [Sommaire](#sommaire)
 - [Conventions](#conventions)
 - [Bonnes pratiques](#bonnes-pratiques)
 
--------------------------------------------------------------------------------

### Conventions {#conventions}

Dans ce document certaines portions de codes sont complétées par des symboles :

 - `[code]` indique un code optionnel ;
 - `code|code` indique un choix ;
 - `(n)` indique une boucle ou "n" est la variable incrémentée.
 
--------------------------------------------------------------------------------

### Bonnes pratiques {#bonnes-pratiques}

[Voir l'audit OPQUAST](http://reporting.opquast.com/).

N'hésitez pas si nécessaire à [demander un compte](opquast-dev-list@clever-age.com) sur la liste de diffusion dédiée.

--------------------------------------------------------------------------------

*[BP]: Bonne Pratique
*[vs]: Versus
*[IE]: Internet Explorer
*[Fx]: Firefox
*[JS]: JavaScript
*[etc]: Et cætera
*[NOK]: Non OK
*[N/A]: Non applicable
*[CSS]: 
*[HTML]: 
*[XHTML]: 
*[OPQUAST]: 